<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/text.css">
    <link rel="stylesheet" href="style/image.css">
    <script src="https://kit.fontawesome.com/92ed438ba9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Stanislaw Bozych</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="nav">
                <div class="m1">ABOUT ME</div>
                <div class="m2">PROJECTS</div>
                <div class="m3">CONTACT</div>
            </div>
            <div class="dropdown">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="dropdown-content">
                <button class = "color-1">THEME 1</button>
                <button class = "color-2">THEME 2</button>
                <button class = "color-3">THEME 3</button>
                <button class = "color-4">THEME 4</button>
            </div>
        </div>
    </header>
    <main>
        <div class="text t1">
            <p class="text-header">
                ABOUT ME
            </p>
            <p class="text-main">
                Hi, I'm Stanley, I'm a young programmer from
                Wejherowo, Poland, I'm a front-end JavaScript Developer
                and a C# Developer. Currently working in <a href="https://futureit.agency/pl/">FUTURE.IT</a>
                as a JS front-end.
            </p>
        </div>
        <div class="image">
            <img class="jpeg" src="images/staa.jpeg" alt="its me">
            <div class="caption">IT'S ME!</div>
        </div>
        <div class="text t2">
            <p class="text-header">
                MY PROJECTS
            </p>
            <p class="text-subheader">
                PROJECTS I'M CURRENTLY WORKING ON:
            </p>
            <p class="text-main">
               <ul>
                   <li><i class="fa-brands fa-java"></i> <a href="https://github.com/staaaa/MineSweeper_JAVA">MINESWEEPER JAVA</a></li>
                   <li><i class="fa-brands fa-js-square"></i> <a href="https://github.com/staaaa/wordle">WORDLE</a></li>
                   <li><img class="cs-image" src="./images/c-sharp.svg"> <a href="https://github.com/staaaa/sleep_n_survive">UNITY GAME 'SLEEP N SURVIVE'</a></li>
                   <li><img class="cs-image" src="./images/c-sharp.svg"> <a href="https://github.com/staaaa/Tamagotchi">CONSOLE TAMAGOTCHI APP</a></li>
               </ul>
            </p>
        </div>
        <div class="text t3">
            <p class="text-header">
                CONTACT
            </p>
            <p class="text-subheader">
                WAYS OF REACHING ME:
            </p>
            <p class="text-main">
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> e-MAIL: stachubozych@gmail.com</li>
                    <li><i class="fa-brands fa-github"></i> GITHUB: github.com/staaaa</li>
                    <li><i class="fa-brands fa-facebook-f"></i> FACEBOOK: facebook.com/zavirovanyyy</a></li>
                    <li><i class="fa-brands fa-instagram"></i> INSTAGRAM: instagram.com/staa_ry</li>
                </ul>
            </p>
        </div>
        <div class="t4"></div>
    </main>
    <div id="particles-js"></div>
    <script src="scripts/particles.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/scroll.js"></script>
</body>
</html>